<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Blazor Inject Service</Title>
            <Author>Ben Sampica</Author>
            <Description>Creates a Blazor-injected service.</Description>
            <Shortcut>svcbl</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[[Inject] private I$Type$ $Type$ { get; set;} = null!;$end$]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>Type</ID>
                    <ToolTip>Choose the type and name for the service.</ToolTip>
                    <Default>Service</Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>