<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Private Readonly Field</Title>
            <Author>Ben Sampica</Author>
            <Description>Creates a private readonly field.</Description>
            <Shortcut>fldpr</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[private readonly $Type$ _$Name$;]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>Type</ID>
                    <ToolTip>Choose the type for the field.</ToolTip>
                    <Default>int</Default>
                </Literal>
                <Literal>
                    <ID>Name</ID>
                    <ToolTip>Choose the name for the field.</ToolTip>
                    <Default>myField</Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>