<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Public Required property</Title>
            <Author>Ben Sampica</Author>
            <Description>Creates a public required property.</Description>
            <Shortcut>propr</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[public required $Type$ $Name$ { get; set; }$end$]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>Type</ID>
                    <ToolTip>Choose the type for the property.</ToolTip>
                    <Default>string</Default>
                </Literal>
                <Literal>
                    <ID>Name</ID>
                    <ToolTip>Choose the name for the property.</ToolTip>
                    <Default>Name</Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>